<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afisare film The Movie DB</title>
    <style>
      body {
    font-family: Arial, sans-serif;
    background-color: #b8a04a;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    width: 80%;
    max-width: 800px;
    background-color: #9a7516;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
}

.movie-details {
    margin-top: 20px;
}

#movie-title {
    font-size: 24px;
    margin-bottom: 10px;
}

#movie-overview {
    margin-bottom: 10px;
}

#movie-release-date {
    margin-bottom: 10px;
}

#movie-poster {
    max-width: 100%;
    height: auto;
    display: block;
    margin-top: 10px;
    border-radius: 8px;
}
  
    </style>
</head>
<body>
    <div class="container">
        <h1>The Movie DB</h1>
        <label for="select-movie">Choisez un film:</label>
        <select id="select-movie"></select>
        <div class="movie-details">
            <h2 id="movie-title"></h2>
            <p id="movie-overview"></p>
            <p id="movie-release-date"></p>
            <img id="movie-poster" src="" alt="Poster film">
        </div>
    </div>

    <script>
       const API_KEY = '9aca7a032d9b074cbe52fcdedf3ad730'; 
const API_URL = 'https://api.themoviedb.org/3';
const IMAGE_BASE_URL = 'https://image.tmdb.org/t/p/w500';

const selectMovie = document.getElementById('select-movie');
const movieTitle = document.getElementById('movie-title');
const movieOverview = document.getElementById('movie-overview');
const movieReleaseDate = document.getElementById('movie-release-date');
const moviePoster = document.getElementById('movie-poster');


async function fetchMovieDetails(movieId) {
    const response = await fetch(`${API_URL}/movie/${movieId}?api_key=${API_KEY}&language=en-US`);
    const data = await response.json();
    
    movieTitle.textContent = data.title;
    movieOverview.textContent = data.overview;
    movieReleaseDate.textContent = `Release Date: ${data.release_date}`;
    moviePoster.src = `${IMAGE_BASE_URL}${data.poster_path}`;
}


async function fetchMovieOptions() {
    const response = await fetch(`${API_URL}/movie/popular?api_key=${API_KEY}&language=en-US&page=1`);
    const data = await response.json();

    data.results.forEach(movie => {
        const option = document.createElement('option');
        option.value = movie.id;
        option.textContent = movie.title;
        selectMovie.appendChild(option);
    });

    
    selectMovie.addEventListener('change', function() {
        const selectedMovieId = this.value;
        fetchMovieDetails(selectedMovieId);
    });

    
    const initialMovieId = data.results[0].id;
    fetchMovieDetails(initialMovieId);
}


fetchMovieOptions();
 
    </script>
</body>
</html>
